<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="cybr.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="/cdn-cgi/apps/head/VGHozwxZJb1N2B41d4o5DvUlssA.js"></script>
  <link rel="stylesheet" href="https://cdn.cybersole.io/css/style.css?v=5745346" />
  <link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://github.com/iHildy/iHildy.github.io/blob/master/cybrr.png?raw=true" rel="icon" type="image/png">
  <link rel="stylesheet" href="/cybor/css">
  <link rel="stylesheet" href="/cybor/icon-font.min.css">
  <link rel="stylesheet" href="/cybor/free.min.css" media="all">
  <script src="https://js.chargebee.com/v2/chargebee.js" data-cb-site="bottingsupport"></script>
  <title>Cybr</title>
</head>

<body>

  <div class="main">
    <div class="background"></div>
    <nav class="nav-content">
      <a href="/dashboard">
        <div class="nav-logo"><img src="https://github.com/iHildy/iHildy.github.io/blob/master/cybrr.png?raw=true"
            height="40"></div>
      </a>
    </nav>
    <header>
      <div class="header-content">
        <div class="header-text" data-aos="fade-in">
          <div class="header-text-primary">
            <span>The <span class="header-text-primary-bold">Fastest</span> AIO Bot</span>
          </div>
          <div class="header-text-secondary">
            <span>
              Never miss another limited drop. Supporting 170
              retailers ranging from Supreme to Shopify.
            </span>
          </div>
        </div>
      </div>
    </header>

    <div class="aBitMoreSpace">
      <div class="container toMuchSpaceTop h-1">
        <div class="row">
          <div class="col-lg-423 d-flex align-items-stretch">
            <div class="card-deck">
              <div class="card h-1" style="background-color: #20202a;">
                <div class="card-body d-flex flex-column">
                  <h2 class="card-title text-center">Beginner</h2>
                  <p class="card-text text-center">
                    <br>
                    Shared Key<br>
                    Support<br>
                    Updates<br>
                    Guides<br><br>
                  </p>
                  <div class="mt-auto">
                    <div class="text-center">
                      <p><strong>$45/mo</strong></p>
                      <button class="form-actions-button" style="background-color:#20202a;" href="javascript:void(0)" data-cb-type="checkout" data-cb-plan-id="cybr-beginner">Purchase</a>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card h-1" style="background-color: #20202a;">
                <div class="card-body d-flex flex-column">
                  <h2 class="card-title text-center">Professional</h2>
                  <p class="card-text text-center">
                    <br>
                    Personal Key<br>
                    Priority Support<br>
                    Fast Updates<br>
                    Guides and Setups<br>
                  </p>
                  <div class="mt-auto">
                    <div class="text-center">
                      <p><strong>$60/mo</strong></p>
                      <button class="form-actions-button" style="background-color:#42d97c;" href="javascript:void(0)" data-cb-type="checkout" data-cb-plan-id="cybr-professional">Purchase</a>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card h-1" style="background-color: #20202a;">
                <div class="card-body d-flex flex-column">
                  <h2 class="card-title text-center">Yearly</h2>
                  <p class="card-text text-center">
                    <br>
                    Personal Key<br>
                    Priority Support<br>
                    Fast Updates<br>
                    Guides and Setups<br>
                  <div class="mt-auto">
                    <div class="text-center">
                      <p><strong>$400/yr</strong></p>
                      <button class="form-actions-button" style="background-color:#20202a;" href="javascript:void(0)" data-cb-type="checkout" data-cb-plan-id="cybr-yearly">Purchase</a>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="text-center toMuchSpaceTop text-muted">5 Users Per Shared Key, reset every 24h<br>Refunds are not
          offerd at this time</p>
      </div>
    </div>
    <section id="faq">
      <div class="faq-content toMuchSpaceTop">
        <div class="section-break" data-aos="fade-in"></div>
        <div class="section-text">
          <span>Frequently <span class="header-text-primary-bold">Asked</span> Questions</span>
        </div>
        <div class="faq-main" data-aos="fade-up">
          <div class="faq-main-card"> <span class="features-main-card-text-primary">Can I get it cheaper?</span>
            <span class="features-main-card-text-secondary">Yes! We offer renewal fees to all of our support
              staff.</span>
          </div>
          <div class="faq-main-card"> <span class="features-main-card-text-primary">Do you have a referal system?</span>
            <span class="features-main-card-text-secondary">Yes we do! For every person you invite you get a FREE
              month!</span>
          </div>
          <div class="faq-main-card"> <span class="features-main-card-text-primary">Is my infomation safe?</span>
            <span class="features-main-card-text-secondary"> There is no risk using our tools and managing your assets
              using Cybr.</span> </div>
          <div class="faq-main-card"> <span class="features-main-card-text-primary">What operating systems are
              supported?</span> <span class="features-main-card-text-secondary"> Cybr currently only support
              Windows 8 and 10. </span> </div>
          <div class="faq-main-card"> <span class="features-main-card-text-primary">Do you have other customers with
              success?</span>
            <span class="features-main-card-text-secondary"> Of couse, we have over 80+ members with constant
              success.</span> </div>
          <div class="faq-main-card"> <span class="features-main-card-text-primary">Do you offer groupbuys?</span>
            <span class="features-main-card-text-secondary"> Yes! Please contact "Botting-Support#2146" to shedule a
              groupbuy.</span> </div>
          <div class="faq-main-card"> <span class="features-main-card-text-primary">Do I need botting experience?</span>
            <span class="features-main-card-text-secondary">Experience is not at all needed Cybr is perfect for people
              just starting out, experienced users, bot users and
              manual users!</span> </div>
          <div class="faq-main-card" id="contact"> <span class="features-main-card-text-primary"
              style="text-align: center;">My question wasn't answered</span> <span
              class="features-main-card-text-secondary">Direct message our account for help "Botting-Support#2146"</span></div>


        </div>
      </div>
    </section>
    <style>
      [class~=modal],
      [class~=modal] {
        visibility: hidden;
      }

      [class~=modal] {
        opacity: 0;
      }

      [class~=modal] {
        transition: visibility .2s linear, opacity .2s linear;
      }

      [class~=payment-close],
      [class~=payment],
      [class~=modal] {
        display: flex;
      }

      body,
      [class~=modal] {
        height: 100vh;
      }

      [class~=modal],
      [class~=payment] {
        justify-content: center;
      }

      [class~=modal] {
        align-items: center;
      }

      [class~=modal] {
        text-align: center;
      }

      [class~=modal],
      body {
        width: 100vw;
      }

      [class~=modal] {
        z-index: 5;
      }

      [class~=modal] {
        position: fixed;
      }

      [class~=modal] {
        overflow: hidden;
      }

      [class~=payment] {
        flex-direction: column;
      }

      [class~=payment] {
        width: 281.25pt;
      }

      [class~=payment] {
        background-color: #20202a;
      }

      [class~=payment] {
        border-radius: .625pc;
      }

      [class~=payment] {
        padding-left: 2.5pc;
      }

      [class~=payment] {
        padding-bottom: 2.5pc;
      }

      [class~=payment] {
        padding-right: 2.5pc;
      }

      [class~=payment] {
        padding-top: 2.5pc;
      }

      [class~=payment-close] {
        justify-content: flex-end;
      }

      [class~=payment-close] {
        align-items: flex-end;
      }

      body {
        background-image: #13131c;
      }

      [class~=payment-close] {
        width: 100%;
      }

      [class~=payment-close] {
        color: #aab7c4;
      }

      [class~=StripeElement] {
        box-sizing: border-box;
      }

      [class~=StripeElement] {
        height: 40px;
      }

      [class~=StripeElement] {
        padding-left: 9pt;
      }

      [class~=StripeElement] {
        padding-bottom: .104166667in;
      }

      [class~=StripeElement] {
        padding-right: 9pt;
      }

      [class~=StripeElement] {
        padding-top: .104166667in;
      }

      [class~=StripeElement] {
        border-left-width: .0625pc;
      }

      [class~=StripeElement] {
        border-bottom-width: .0625pc;
      }

      [class~=StripeElement] {
        border-right-width: .0625pc;
      }

      [class~=StripeElement] {
        border-top-width: .0625pc;
      }

      [class~=StripeElement] {
        border-left-style: solid;
      }

      [class~=StripeElement] {
        border-bottom-style: solid;
      }

      [class~=StripeElement] {
        border-right-style: solid;
      }

      [class~=StripeElement] {
        border-top-style: solid;
      }

      [class~=form-row-input],
      body {
        color: #fff;
      }

      [class~=StripeElement] {
        border-left-color: transparent;
      }

      [class~=StripeElement] {
        border-bottom-color: transparent;
      }

      [class~=StripeElement] {
        border-right-color: transparent;
      }

      [class~=StripeElement] {
        border-top-color: transparent;
      }

      [class~=StripeElement] {
        border-image: none;
      }

      [class~=StripeElement] {
        border-radius: 3pt;
      }

      [class~=StripeElement] {
        background-color: #1a1a24;
      }

      [class~=StripeElement--invalid] {
        border-left-color: #fa755a;
      }

      body,
      [class~=form-actions-button],
      [class~=form-row-input] {
        font-family: Montserrat, sans-serif;
      }

      [class~=StripeElement--invalid] {
        border-bottom-color: #fa755a;
      }

      [class~=StripeElement--invalid] {
        border-right-color: #fa755a;
      }

      [class~=StripeElement--invalid] {
        border-top-color: #fa755a;
      }

      [class~=form-row] {
        margin-bottom: .208333333in;
      }

      body {
        margin-left: 0;
      }

      [class~=form-row-input],
      [class~=form-actions-button] {
        font-weight: 500;
      }

      [class~=form-row-input] {
        -webkit-font-smoothing: antialiased;
      }

      [class~=form-row-input] {
        font-size: 14px;
      }

      [class~=form-row-input] {
        background-color: transparent;
      }

      [class~=form-row-input] {
        border-left-width: medium;
      }

      [class~=form-row-input] {
        border-bottom-width: medium;
      }

      [class~=form-row-input] {
        border-right-width: medium;
      }

      [class~=form-row-input] {
        border-top-width: medium;
      }

      [class~=form-row-input] {
        border-left-style: none;
      }

      [class~=form-row-input] {
        border-bottom-style: none;
      }

      [class~=form-row-input] {
        border-right-style: none;
      }

      [class~=form-row-input] {
        border-top-style: none;
      }

      [class~=form-row-input] {
        border-left-color: currentColor;
      }

      [class~=form-row-input] {
        border-bottom-color: currentColor;
      }

      [class~=form-row-input] {
        border-right-color: currentColor;
      }

      [class~=form-row-input] {
        border-top-color: currentColor;
      }

      [class~=form-row-input] {
        border-image: none;
      }

      [class~=form-actions-button],
      [class~=form-row-input] {
        outline: none;
      }

      [class~=form-row-input],
      [class~=form-actions],
      [class~=background] {
        width: 100%;
      }

      [class~=form-row-input]::-webkit-input-placeholder {
        color: #aab7c4;
      }

      [class~=form-actions] {
        display: flex;
      }

      [class~=form-actions] {
        justify-content: center;
      }

      [class~=form-actions-button][class~=form-actions-button] {
        cursor: pointer;
      }

      body {
        margin-bottom: 0;
      }

      [class~=form-actions-button] {
        background-color: #42d97c;
      }

      [class~=nav-toggle],
      [class~=form-actions-button]body {
        margin-right: 0;
      }

      [class~=form-actions-button] {
        font-size: 11.25pt;
      }

      [class~=form-actions-button] {
        padding-left: 22.5pt;
      }

      [class~=form-actions-button] {
        padding-right: 22.5pt;
      }

      [class~=form-actions-button] {
        padding-top: 10px;
      }

      [class~=form-actions-button] {
        padding-bottom: 7.5pt;
      }

      [class~=form-actions-button] {
        border-radius: 450pt;
      }

      [class~=form-actions-button] {
        margin-top: 1.25pc;
      }

      [class~=form-actions-button] {
        border-left-width: medium;
      }

      [class~=form-actions-button] {
        border-bottom-width: medium;
      }

      [class~=form-actions-button] {
        border-right-width: medium;
      }

      [class~=form-actions-button] {
        border-top-width: medium;
      }

      [class~=form-actions-button] {
        border-left-style: solid;
      }

      [class~=form-actions-button] {
        border-bottom-style: solid;
      }

      [class~=form-actions-button] {
        border-right-style: solid;
      }

      [class~=form-actions-button] {
        border-top-style: solid;
      }

      [class~=form-actions-button] {
        border-left-color: #42d97c;
      }

      [class~=form-actions-button] {
        border-bottom-color: #42d97c;
      }

      [class~=form-actions-button] {
        border-right-color: #42d97c;
      }

      [class~=form-actions-button] {
        border-top-color: #42d97c;
      }

      [class~=form-actions-button] {
        border-image: none;
      }

      [class~=main] {
        position: relative;
      }

      [class~=main] {
        height: 100%;
      }

      [class~=background] {
        height: 100vh;
      }

      [class~=background] {
        background-color: #13131c;
      }

      [class~=background] {
        z-index: -1;
      }

      [class~=nav-toggle],
      [class~=background] {
        position: absolute;
      }

      body {
        margin-top: 0;
      }

      [class~=header-content],
      [class~=header-text],
      [class~=nav-main],
      [class~=nav-content] {
        align-items: center;
      }

      [class~=nav-content] {
        padding-left: 1.875pc;
      }

      [class~=nav-content] {
        padding-bottom: 22.5pt;
      }

      [class~=nav-content] {
        padding-right: 1.875pc;
      }

      [class~=nav-content] {
        padding-top: 22.5pt;
      }

      body {
        text-decoration: none;
      }

      [class~=nav-toggle] {
        font-size: 1.5625pc;
      }

      [class~=nav-toggle] {
        top: .3125in;
      }

      [class~=nav-toggle] {
        right: 20px;
      }

      [class~=nav-main],
      [class~=nav-main] {
        display: none;
      }

      [class~=nav-main] {
        flex-direction: row;
      }

      [class~=nav-main] {
        list-style-type: none;
      }

      [class~=nav-main-item],
      [class~=header-button],
      .nav-main-item-button {
        cursor: pointer;
      }

      [class~=nav-main-item] {
        padding-top: 12.5px;
      }

      [class~=nav-main-item] {
        padding-bottom: .78125pc;
      }

      [class~=nav-main-item] {
        padding-left: .15625in;
      }

      [class~=nav-main-item] {
        padding-right: 11.25pt;
      }

      [class~=nav-main-item] {
        font-weight: 500;
      }

      [class~=nav-main-item] {
        font-size: .9375pc;
      }

      [class~=nav-active] {
        display: block;
      }

      [class~=nav-active],
      [class~=header-text] {
        text-align: center;
      }

      .nav-main-item-button {
        background-color: #252537;
      }

      .nav-main-item-button {
        padding-left: 30px;
      }

      .nav-main-item-button {
        padding-right: 1.875pc;
      }

      .nav-main-item-button {
        padding-top: .625pc;
      }

      .nav-main-item-button {
        padding-bottom: .104166667in;
      }

      .nav-main-item-button {
        border-radius: 41.25pt;
      }

      .nav-main-item-button {
        box-shadow: 0 .125in 1.625pc rgba(0, 0, 0, .1);
      }

      [class~=header-text],
      [class~=header-content] {
        display: flex;
      }

      [class~=header-content],
      [class~=header-text] {
        flex-direction: column;
      }

      section,
      [class~=header-text] {
        padding-left: .208333333in;
      }

      section,
      [class~=header-text] {
        padding-bottom: .208333333in;
      }

      [class~=header-text],
      section {
        padding-right: .208333333in;
      }

      section,
      [class~=header-text] {
        padding-top: .208333333in;
      }

      [class~=header-text] {
        font-weight: 300;
      }

      [class~=header-button] {
        background-color: #42d97c;
      }

      a,
      [class~=header-button] {
        color: #fff;
      }

      [class~=header-button] {
        font-weight: 500;
      }

      [class~=header-button] {
        padding-left: 30px;
      }

      [class~=header-button] {
        padding-right: .3125in;
      }

      [class~=header-button] {
        padding-top: 12.5px;
      }

      [class~=header-button] {
        padding-bottom: 12.5px;
      }

      [class~=header-button] {
        border-radius: 600px;
      }

      [class~=header-button] {
        margin-top: 2.5pc;
      }

      [class~=header-button] {
        margin-bottom: .208333333in;
      }

      [class~=header-button] {
        outline: none;
      }

      [class~=header-button] {
        border-left-width: medium;
      }

      [class~=header-button] {
        border-bottom-width: medium;
      }

      [class~=header-button] {
        border-right-width: medium;
      }

      [class~=header-button] {
        border-top-width: medium;
      }

      [class~=header-button] {
        border-left-style: solid;
      }

      [class~=header-button] {
        border-bottom-style: solid;
      }

      [class~=header-button] {
        border-right-style: solid;
      }

      [class~=header-button] {
        border-top-style: solid;
      }

      [class~=header-button] {
        border-left-color: #42d97c;
      }

      [class~=header-button] {
        border-bottom-color: #42d97c;
      }

      [class~=header-button] {
        border-right-color: #42d97c;
      }

      [class~=header-button] {
        border-top-color: #42d97c;
      }

      [class~=header-button] {
        border-image: none;
      }

      [class~=header-text-primary] {
        font-size: 37.5pt;
      }

      [class~=header-text-primary] {
        margin-bottom: 30px;
      }

      [class~=header-text-primary] {
        margin-top: 3.125pc;
      }

      .header-text-primary-bold {
        font-weight: 600;
      }

      body {
        user-select: none;
      }

      .header-text-secondary {
        font-size: .208333333in;
      }

      .header-text-secondary {
        width: 60%;
      }

      .header-text-secondary {
        color: rgba(255, 255, 255, .65);
      }

      body {
        overflow-x: hidden;
      }

      a {
        text-decoration: none;
      }

      @media screen and (max-width:600px) {
        .header-text {
          padding-left: 0;
        }

        .header-text {
          padding-bottom: 0;
        }

        .header-text {
          padding-right: 0;
        }

        .header-text {
          padding-top: 0;
        }

        .header-text-primary {
          font-size: 30px;
        }

        .header-text-secondary {
          width: 80%;
        }

        .header-text-secondary {
          font-size: 1.09375pc;
        }

        .header-button {
          margin-top: 20px;
        }
      }
    </style>
</body>

</html>